APP_HOST=localhost
APP_PORT=4002

DATABASE_URL="mysql://root:@localhost:3306/dexa_attendance"
DATABASE_USER="root"
DATABASE_PASSWORD=
DATABASE_NAME="dexa_attendance"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
