NODE_ENV=local

EMPLOYEE_HOST=localhost
EMPLOYEE_PORT=4001
ATTENDANCE_HOST=localhost
ATTENDANCE_PORT=4002

DATABASE_URL="mysql://root:@localhost:3306/dexa_auth"
DATABASE_USER="root"
DATABASE_PASSWORD=
DATABASE_NAME="dexa_auth"
DATABASE_HOST="localhost"
DATABASE_PORT=3306

FRONTEND_URL="http://localhost:5173"

JWT_SECRET=9RC2UElKqSg2FC